<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Djed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="437" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-Nq-wEN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SFk-YG-8sb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFk-YG-8sb" id="qro-Uk-1WN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stream_card" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-5Y-zLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eoU-5Y-zLO" secondAttribute="trailing" id="7ZS-gd-CZL"/>
                                                <constraint firstItem="eoU-5Y-zLO" firstAttribute="top" secondItem="qro-Uk-1WN" secondAttribute="top" id="aqo-Q3-NGN"/>
                                                <constraint firstItem="eoU-5Y-zLO" firstAttribute="leading" secondItem="qro-Uk-1WN" secondAttribute="leading" id="f5a-4s-vMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="eoU-5Y-zLO" secondAttribute="bottom" id="kVo-lw-rNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="64x-kt-vE2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ifB-zA-p2f"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-xO-DZa" customClass="KKFloatingActionButton" customModule="Djed" customModuleProvider="target">
                                <rect key="frame" x="526" y="526" width="60" height="60"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-5s-4oz" customClass="MKButton" customModule="Djed" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="K8r-JW-BEr"/>
                                            <constraint firstAttribute="height" constant="50" id="vwW-4J-jyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="UdP-xO-DZa" eventType="touchUpInside" id="4hy-Md-kBT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus_sign" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-WG-fy6">
                                        <rect key="frame" x="18" y="17" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B4x-xg-dMm"/>
                                    <constraint firstAttribute="height" constant="60" id="QfL-RZ-0mv"/>
                                    <constraint firstAttribute="centerY" secondItem="7cc-5s-4oz" secondAttribute="centerY" id="xGK-r6-DtX"/>
                                    <constraint firstAttribute="centerX" secondItem="7cc-5s-4oz" secondAttribute="centerX" id="xeo-Iz-3HT"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="7cc-5s-4oz" id="pHA-3w-Osg"/>
                                    <outlet property="imageView" destination="KFW-WG-fy6" id="UDU-Yp-s79"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56a-XR-26J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BFC-TY-w3T"/>
                                </constraints>
                                <color key="barTintColor" red="0.070588235289999995" green="0.46274509800000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.25882352939999997" green="0.31372549020000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="aRb-3u-crA">
                                        <barButtonItem key="leftBarButtonItem" image="menu_button_.5x" id="2DQ-iO-kBh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDT-Nq-wEN" secondAttribute="trailing" id="AI7-vh-5KJ"/>
                            <constraint firstAttribute="trailing" secondItem="56a-XR-26J" secondAttribute="trailing" id="Eh3-7a-2fj"/>
                            <constraint firstAttribute="trailing" secondItem="UdP-xO-DZa" secondAttribute="trailing" constant="14" id="Kfe-Wg-KWQ"/>
                            <constraint firstItem="56a-XR-26J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYk-ua-LxX"/>
                            <constraint firstAttribute="bottom" secondItem="UdP-xO-DZa" secondAttribute="bottom" constant="14" id="igu-xB-WNJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDT-Nq-wEN" secondAttribute="bottom" id="tiC-yD-to9"/>
                            <constraint firstItem="FDT-Nq-wEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="trQ-6I-iL6"/>
                            <constraint firstItem="56a-XR-26J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJ6-WZ-tI0"/>
                            <constraint firstItem="FDT-Nq-wEN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="xPF-ur-vG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="UdP-xO-DZa" id="nN1-x7-nex"/>
                        <outlet property="navItem" destination="aRb-3u-crA" id="iOP-2f-eNY"/>
                        <outlet property="navigationBar" destination="56a-XR-26J" id="Sy3-x3-GcL"/>
                        <outlet property="tableView" destination="FDT-Nq-wEN" id="16g-b3-Rhf"/>
                        <segue destination="pRb-Wv-UPw" kind="presentation" identifier="AddContactSegue" modalPresentationStyle="overCurrentContext" id="Xbu-Uk-8cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="OED-pr-5yE">
            <objects>
                <viewController id="pRb-Wv-UPw" customClass="AddContactViewController" customModule="Djed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wi-F1-LOR"/>
                        <viewControllerLayoutGuide type="bottom" id="e1x-Wy-hNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5Z-nM-nYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wca-0S-f5I">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="pRb-Wv-UPw" eventType="touchUpInside" id="RMn-2X-ldH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-aW-JBc" customClass="SpringView" customModule="Djed" customModuleProvider="target">
                                <rect key="frame" x="90" y="90" width="420" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD CONTACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-bb-erb">
                                        <rect key="frame" x="133" y="10" width="155" height="25"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="25"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.46274509800000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-ca-D3m" customClass="MKTextField" customModule="Djed" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="380" height="40"/>
                                        <color key="tintColor" red="0.070588235289999995" green="0.46274509800000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jFM-fB-RhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-pQ-B38" customClass="MKTextField" customModule="Djed" customModuleProvider="target">
                                        <rect key="frame" x="20" y="105" width="380" height="40"/>
                                        <color key="tintColor" red="0.070588235289999995" green="0.46274509800000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Sp-1G-3Jp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I35-EQ-ywP" customClass="MKButton" customModule="Djed" customModuleProvider="target">
                                        <rect key="frame" x="30" y="360" width="360" height="50"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.46274509800000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eoJ-cE-nPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappAddButton:" destination="pRb-Wv-UPw" eventType="touchUpInside" id="mJL-jn-2Hp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q8I-ca-D3m" firstAttribute="top" secondItem="0oe-bb-erb" secondAttribute="bottom" constant="15" id="0vj-S0-paC"/>
                                    <constraint firstAttribute="centerX" secondItem="I35-EQ-ywP" secondAttribute="centerX" constant="-5" id="BZa-Ro-ATc"/>
                                    <constraint firstItem="I35-EQ-ywP" firstAttribute="leading" secondItem="C7P-aW-JBc" secondAttribute="leading" constant="30" id="DED-xb-Umb"/>
                                    <constraint firstItem="FEb-pQ-B38" firstAttribute="top" secondItem="Q8I-ca-D3m" secondAttribute="bottom" constant="15" id="HTw-PP-rqN"/>
                                    <constraint firstItem="FEb-pQ-B38" firstAttribute="leading" secondItem="C7P-aW-JBc" secondAttribute="leading" constant="20" id="SVD-Km-y1b"/>
                                    <constraint firstItem="0oe-bb-erb" firstAttribute="top" secondItem="C7P-aW-JBc" secondAttribute="top" constant="10" id="SvJ-NM-JFf"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8I-ca-D3m" secondAttribute="trailing" constant="20" id="UzH-QF-fkL"/>
                                    <constraint firstAttribute="bottom" secondItem="I35-EQ-ywP" secondAttribute="bottom" constant="10" id="VzJ-jU-MMY"/>
                                    <constraint firstAttribute="trailing" secondItem="I35-EQ-ywP" secondAttribute="trailing" constant="30" id="XZi-vw-X1B"/>
                                    <constraint firstAttribute="centerX" secondItem="0oe-bb-erb" secondAttribute="centerX" id="bTI-rG-MDO"/>
                                    <constraint firstAttribute="trailing" secondItem="FEb-pQ-B38" secondAttribute="trailing" constant="20" id="bxT-bI-EO1"/>
                                    <constraint firstItem="Q8I-ca-D3m" firstAttribute="leading" secondItem="C7P-aW-JBc" secondAttribute="leading" constant="20" id="jYF-NI-1Hc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZa-Ro-ATc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wca-0S-f5I" firstAttribute="leading" secondItem="u5Z-nM-nYB" secondAttribute="leading" id="4yZ-Zj-11g"/>
                            <constraint firstAttribute="centerX" secondItem="C7P-aW-JBc" secondAttribute="centerX" id="Add-2Y-sHR"/>
                            <constraint firstAttribute="trailing" secondItem="wca-0S-f5I" secondAttribute="trailing" id="DoP-lc-xnM"/>
                            <constraint firstItem="C7P-aW-JBc" firstAttribute="width" secondItem="u5Z-nM-nYB" secondAttribute="width" multiplier="0.7" id="E8d-ed-7mY"/>
                            <constraint firstItem="C7P-aW-JBc" firstAttribute="height" secondItem="u5Z-nM-nYB" secondAttribute="width" multiplier="0.7" id="bsc-qt-E9j"/>
                            <constraint firstItem="wca-0S-f5I" firstAttribute="top" secondItem="2Wi-F1-LOR" secondAttribute="bottom" id="kHO-zs-ZtA"/>
                            <constraint firstItem="e1x-Wy-hNE" firstAttribute="top" secondItem="wca-0S-f5I" secondAttribute="bottom" id="mXq-FO-xr4"/>
                            <constraint firstAttribute="centerY" secondItem="C7P-aW-JBc" secondAttribute="centerY" id="ooK-5h-mcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="I35-EQ-ywP" id="WEk-gh-FxQ"/>
                        <outlet property="containerView" destination="C7P-aW-JBc" id="bfy-8a-nS0"/>
                        <outlet property="nameTextField" destination="Q8I-ca-D3m" id="sZ1-S0-7ah"/>
                        <outlet property="numberTextField" destination="FEb-pQ-B38" id="nOx-ON-aAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFg-ZL-CtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_button_.5x" width="25" height="20"/>
        <image name="plus_sign" width="50" height="50"/>
        <image name="stream_card" width="736" height="505"/>
    </resources>
</document>
